package signUp

import "time"

type Status int

const (
	_ Status = iota
	ACTIVE
	INACTIVE
)

type SignUP struct {
	ID        string    `pb:"1" json:"id"`
	FirstName string    `pb:"2" json:"first_name"`
	LastName  string    `pb:"3" json:"last_name"`
	Username  string    `pb:"4" json:"username"`
	Email     string    `pb:"5" json:"email"`
	Image     string    `pb:"6" json:"image"`
	Phone     string    `pb:"7" json:"phone"`
	Password  string    `pb:"8" json:"password"`
	Gender    int       `pb:"9" json:"gender"`
	DOB       time.Time `pb:"10" json:"dob"`
	Status    Status    `pb:"11" json:"status"`
	CreatedAt time.Time `pb:"12" json:"created_at"`
	CreatedBy string    `pb:"13" json:"created_by"`
	UpdatedAt time.Time `pb:"14" json:"updated_at"`
	UpdatedBy string    `pb:"15" json:"updated_by"`
	DeleteAt  time.Time `pb:"16" json:"deleted_at"`
	DeletedBy string    `pb:"17" json:"deleted_by"`
}

type RegisterRequest struct {
	SignUP SignUP `pb:"1" json:"sign_up"`
}

type RegisterResponse struct {
	ID string `pb:"1" json:"id"`
}

type SignUpService interface {
	Registration(RegisterRequest) RegisterResponse
}
