[runtime]
environment="development"

[server]
host="127.0.0.1"
port="3000"
baseURL="http://127.0.0.1:3000"

[csrf]
secure="false"
secret="test"

[hrm]
url="127.0.0.1:4000"

[auth]
cookieSecret="secret"
cookieMaxAge="259200"
cookieSecure="false"
clientID="wenex"
clientSecret="secret"
oauthURL="http://127.0.0.1:3000/oauth2"

[templates]
ssoURL="http://127.0.0.1:4444/"

[mail]
email="38bde02c5251a5"
password="bb6d32af5e5562"
smtpHost="smtp.mailtrap.io"
smtpPort="2525"

[local]
disableActionMFA="false"

[trace]
collectorHost=""
